PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000


DB_URI = "mongodb+srv://brightosman:Kh4HxqeQyZfmutz@cluster0.xzthr.mongodb.net/afro-shop2?retryWrites=true"


sk_test_51LeABzHZbvFd4E3bmLssqOPr7K5gicdtFVlk6d0NuHLtAfoeaqZ90fuQuZ00wQaaRpL8F3bkiYBEJkIt8xrTcFDP001PR7N79s
STRIPE_WEBHOOK_SECRET=pk_test_51LeABzHZbvFd4E3byiYHZwIej2SdQwYjVqgnHRJUOOtcnshysB9d8QvF6v0Zgn4eTdASR82VwbcZgg3oVCJ4OKm800KzVgSqaw

JWT_SECRET = 4ba2d55445fbaef0ac5f35d6d1eec3ad3c8735f2592231ffe3a8e6d609720787af5fb38de2d627653b8e470064c9a758058568271bb0b253483da588f1c6880f
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c5b711af5e1fc9
SMTP_PASSWORD = 151eec9377bc31
SMTP_FROM_EMAIL = brichiile@yahoo.com
SMTP_FROM_NAME = AfroShop

CLOUDINARY_CLOUD_NAME = dcz2vqrqt
CLOUDINARY_API_KEY = 579196999634456
CLOUDINARY_API_SECRET = LaIYuJV4cShsefZ10wKqnZgmbB8